*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.bg-dark{
    background-color: #333;
    color: #ccc;
}

.bg-light{
    background-color: #fff;
    color: #333;
}

.bg-primary{
    background-color: cornflowerblue;
    color: #ccc;
}

.container {
    max-width: 70%;
    margin: 10em auto;
    /* padding: 0 10px;s */
    /* border: 1px solid black; */
}

.issue .card{
    padding: 2% 5%;
    width: 100%;
    background-color: rgb(94, 95, 95);
    /* border: 1px solid black; */
    box-shadow: 0px 0px 10px rgba(218, 213, 213, 0.2);
}

.issue .card h2{
    margin-top: 2em;
    line-height: 1.5;
    color: rgb(137, 147, 202);
    font-size: 2.2em;
}

.issue .card h3{
    color: rgb(137, 147, 202);
    margin-bottom: 2em;
}

.issue .card .card-bottom{
    padding: 10px 5px;
}

.issue .card .card-imgs,.solution .subcontainer .img-ville{
    width: 50px;
    margin-top: 2%;
}

.issue .card .card-imgs img, .solution .subcontainer .img-ville img{
    width: 10em;
    height: 10em;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.issue .card .card-imgs img:hover, .solution .img-ville img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.issue .card .card-imgs, .solution .subcontainer .img-ville{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.solution .container {
    margin-top: -7em;
}

.solution .subcontainer{
    padding: 10px 0 0 0;
}

.solution .subcontainer .img-ville{
    padding: 10px 0 0 0;
}

.solution .subcontainer .img-ville{
    margin-top: 2em;
}


/* Media Queries */

@media(max-width:1100px) {
    .issue .card .card-imgs img, .solution .subcontainer .img-ville img{
        width: 7em;
        height: 7em;
    }   
}

@media (max-width:860px){
    .issue .card .card-imgs, .solution .subcontainer .img-ville{
        grid-template-columns: repeat(3,1fr);
        gap: 2Opx;
    }
}

@media (max-width:615px){
    .issue .card .card-imgs, .solution .subcontainer .img-ville{
        width: 100%;
    }
    .issue .card .card-imgs img, .solution .subcontainer .img-ville img{
        width: 100%;
        object-fit: contain;
    }  

    .issue .card .card-imgs, .solution .subcontainer .img-ville{
        grid-template-columns: 1fr;
    }
}


/* @media (max-width:960px){
    .issue .card .card-imgs{
        grid-template-columns: repeat(2,1fr);
        gap: 2Opx;
    }
} */
